*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background: black;
    color:white;
}
.header{
    width: 100%;
    height:100vh;
    background-image: url(images/Asmita1.jpg);
    background-size: cover;
}
.navigation{
    padding: 10px 10%;
}
.nav-bar{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.nav-bar ul li {
    display: inline-block;
    margin: 10px 20px;
 

}
.nav-bar ul li a{
    color:white;
    text-decoration:none;
    font-size: 18px;
}
.wc-text{
    text-align: center;
    margin: 300px;
   
}
#About{
    margin: 50px auto 0px;
    padding-top: 50px;
    width: 1000px;
}
.About-container{
    text-align: center;
   
}
.About-container>h1{
    font-size: 50px;
    padding-bottom: 25px;
    text-decoration: underline;

}
.About-container>p{
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
}
.contact{
    padding-top: 25px;
    margin-top: 25px;
    margin-left: 250px;
    margin-right: 250px;
    background-color:rgb(29, 27, 27);
}
.contact>h1{
    justify-content: center;
    text-align: center;
    padding-bottom:15px;
    border-radius: 8px;
}
.contact-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
}

.contact-item-left {
    
    padding: 10px;
    flex: 100%;
}
.contact-item-left,.contact-item-right>img{
    height: 50vh
}

.contact-item-right {
    padding: 10px;
    flex: 100%;
}
.skills {
    padding-top: 25px;
    margin-top: 50px;
    margin-left: 250px;
    margin-right: 250px;
    background-color: rgb(29, 27, 27);
    border-radius: 8px;
}

.skills>h1 {
    justify-content: center;
    text-align: center;
    padding-bottom: 15px;
    border-radius: 8px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
}

.skills-item-left {

    padding: 10px;
    flex: 50%;
}

.skills-item-right {
    padding: 10px;
    flex: 50%;
}
.gallery-container{

    text-align:center;
    margin-top: 125px;
}
.gallery{
    background-color: brown;
    box-sizing: border-box;
    padding:16px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 300px;
    gap:16px;
}
.gallery-col-2{
    grid-column: span 2;
}
.gallery-row-2{
    grid-row: span 2;
}
.gallery>img{
    width:100%;
    height: 100%;
    object-fit: cover;
}